{
	"FileVersion": 3,
	"EngineAssociation": "{96EDEB4A-4930-2152-2349-40BE653A5C5F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}